import React, { Component } from 'react';

class ArrowUp extends Component {

	render() {

		const finalCY = (this.props.cy <= 16) ? "0px" : this.props.cy - 24;

		return (

			<svg x={this.props.cx - 7} y={finalCY} width="14px" height="17px" viewBox="0 0 14 17">
				<g id="Guidelines" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
					<g id="Icons" transform="translate(-676.000000, -434.000000)" fillRule="nonzero" fill="#A75FD2">
						<path d="M684.604337,440.416372 C684.857923,440.669665 684.773167,440.875 684.410954,440.875 L675.65254,440.875 C675.292152,440.875 675,441.163416 675,441.524875 L675,443.475125 C675,443.834041 675.290328,444.125 675.65254,444.125 L684.410954,444.125 C684.771342,444.125 684.856898,444.331359 684.604337,444.583628 L680.64203,448.541372 C680.388444,448.794665 680.474208,449 680.832395,449 L684.134845,449 C684.493566,449 684.989141,448.794003 685.242919,448.53871 L690.810187,442.938193 C691.063438,442.68343 691.063965,442.272365 690.807597,442.016292 L685.245509,436.460611 C684.990827,436.206222 684.493032,436 684.134845,436 L680.832395,436 C680.473674,436 680.38947,436.206359 680.64203,436.458628 L684.604337,440.416372 Z" id="icon-grapharrow-up" transform="translate(683.000000, 442.500000) rotate(270.000000) translate(-683.000000, -442.500000) " />
					</g>
				</g>
			</svg>


		);

	}

}

export default ArrowUp;
