import React, { Component } from 'react';

class TestStages extends Component {

	render() {

		return (
			<div className="test-stages-wrapper">
				<svg width="64px" height="64px">
					<g id="Icons" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd" transform="translate(-822.000000, -1218.000000)">
						<g id="test-stages-normal-active" transform="translate(826.000000, 1220.000000)">
							<g id="test-icon">
								<mask id="mask-2" fill="white">
									<use></use>
								</mask>
								<g id="Oval-6-Copy-4" transform="translate(28.000000, 28.000000) scale(-1, 1) translate(-28.000000, -28.000000) ">
									<use fill="black" fillOpacity="1" filter="url(#filter-3)"></use>
									<use fill="#FFFFFF" fillRule="evenodd"></use>
									<circle stroke="#B4B4B4" strokeWidth="2" cx="28" cy="28" r="27"></circle>
								</g>
								<g id="icon_result-copy-7" mask="url(#mask-2)">
									<g transform="translate(7.304348, 10.956522)">
										<rect id="Rectangle-29-Copy" fill="none" opacity="0.36497962" x="0" y="0" width="40.173913" height="48.6956522"></rect>
										<path d="M40.173913,10.0129539 C40.173913,6.31411715 37.139075,3.31561755 33.3954125,3.31561755 L25.0804519,3.31561755 C24.2538083,1.31075279 22.2808619,0 20.0897809,0 C17.8986999,0 15.9257534,1.31075279 15.0991099,3.31561755 L6.77850051,3.31561755 C3.03483805,3.31561755 0,6.31411715 0,10.0129539 L0,41.9983159 C0,45.6971526 3.03483805,48.6956522 6.77850051,48.6956522 L33.3954125,48.6956522 C37.139075,48.6956522 40.173913,45.6971526 40.173913,41.9983159 L40.173913,10.0129539 Z M16.838925,5.54806298 L17.0309825,4.66624704 C17.342247,3.24314754 18.6161861,2.22741368 20.0897809,2.22741368 C21.5633757,2.22741368 22.8373148,3.24314754 23.1485793,4.66624704 L23.3406368,5.54806298 L26.729887,5.54806298 L26.729887,8.64558103 C26.729887,9.26205381 26.2240807,9.76180375 25.6001369,9.76180375 L14.5794249,9.76180375 C13.9554811,9.76180375 13.4496748,9.26205381 13.4496748,8.64558103 L13.4496748,5.54806298 L16.838925,5.54806298 Z M37.9144129,41.9983159 C37.9144129,44.464207 35.8911875,46.4632067 33.3954125,46.4632067 L6.77850051,46.4632067 C4.28272554,46.4632067 2.25950017,44.464207 2.25950017,41.9983159 L2.25950017,10.0129539 C2.25950017,7.54706272 4.28272554,5.54806298 6.77850051,5.54806298 L11.1901746,5.54806298 L11.1901746,8.64558103 C11.1901746,10.4949994 12.7075936,11.9942492 14.5794249,11.9942492 L25.5944882,11.9942492 C27.4663194,11.9942492 28.9837384,10.4949994 28.9837384,8.64558103 L28.9837384,5.54806298 L33.3954125,5.54806298 C35.8911875,5.54806298 37.9144129,7.54706272 37.9144129,10.0129539 L37.9144129,41.9983159 Z" id="Shape" fill="#B4B4B4" fillRule="nonzero"></path>
										<path d="M12.4584374,18.2608696 L7.01982342,18.2608696 C6.50461526,18.2608696 6.08695652,18.6785283 6.08695652,19.1937365 L6.08695652,24.6323505 C6.08695652,25.1475587 6.50461526,25.5652174 7.01982342,25.5652174 L12.4584374,25.5652174 C12.9736456,25.5652174 13.3913043,25.1475587 13.3913043,24.6323505 L13.3913043,19.1937365 C13.3913043,18.6785283 12.9736456,18.2608696 12.4584374,18.2608696 Z M11.5255705,23.6994836 L7.95269032,23.6994836 L7.95269032,20.1266034 L11.5255705,20.1266034 L11.5255705,23.6994836 Z" id="Shape" fill="#B4B4B4" fillRule="nonzero"></path>
										<path d="M30.5486466,21.9130435 L19.3643969,21.9130435 C18.7549356,21.9130435 18.2608696,22.4580881 18.2608696,23.1304348 C18.2608696,23.8027814 18.7549356,24.3478261 19.3643969,24.3478261 L30.5486466,24.3478261 C31.1581079,24.3478261 31.6521739,23.8027814 31.6521739,23.1304348 C31.6521739,22.4580881 31.1581079,21.9130435 30.5486466,21.9130435 Z" id="Shape" fill="#B4B4B4" fillRule="nonzero"></path>
										<path d="M12.4584374,31.6521739 L7.01982342,31.6521739 C6.50461526,31.6521739 6.08695652,32.0698327 6.08695652,32.5850408 L6.08695652,38.0236548 C6.08695652,38.538863 6.50461526,38.9565217 7.01982342,38.9565217 L12.4584374,38.9565217 C12.9736456,38.9565217 13.3913043,38.538863 13.3913043,38.0236548 L13.3913043,32.5850408 C13.3913043,32.0698327 12.9736456,31.6521739 12.4584374,31.6521739 Z M11.5255705,37.0907879 L7.95269032,37.0907879 L7.95269032,33.5179077 L11.5255705,33.5179077 L11.5255705,37.0907879 Z" id="Shape" fill="#B4B4B4" fillRule="nonzero"></path>
										<path d="M30.5486466,34.0869565 L19.3643969,34.0869565 C18.7549356,34.0869565 18.2608696,34.6320012 18.2608696,35.3043478 C18.2608696,35.9766945 18.7549356,36.5217391 19.3643969,36.5217391 L30.5486466,36.5217391 C31.1581079,36.5217391 31.6521739,35.9766945 31.6521739,35.3043478 C31.6521739,34.6320012 31.1581079,34.0869565 30.5486466,34.0869565 Z" id="Shape" fill="#B4B4B4" fillRule="nonzero"></path>
									</g>
								</g>
							</g>
						</g>
					</g>
				</svg>
			</div>
		);
	}

}

export default TestStages;
